<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<title> About: Jenel Lawson&rsquo;s Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="" />
	<link rel="shortcut icon" type="" href="" />
</head>

<body>

	<!--Header Content-->
	<header>
		<a href="index.html"><img src="https://dummyimage.com/200x200/000/fff" alt="Jenel Lawson Logo"></a>
		<ul>
			<li>
				<a href="work.html">Work</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
	
		</ul>
	</header>
	<div class="about-content">

	<!--Page Content-->
	<h1>About Jenel</h1>

	<img src="https://dummyimage.com/300x500/000/fff" alt="Jenel Lawson">
	<p>
		Bio Info Paragraph
	</p>

	<h2>List of Services</h2>
	<ul>
		<li>Logo Design</li>
		<li>Web Design</li>
		<li>Portrait Photography</li>
		<li>Engagement Photography</li>
	</ul>

	<h3>Author</h3>
	<p>
		Paragraph on writing
	</p>

	<dl>
			<dt><h3>Abandon Quest</h3></dt>
				<dd>A lawful evil D&D podcast from SeaMonstersEtc. Angel meets Dragon Age in an urban fantasy-noir comedy that will leave you thirsty for fine hats and sabotage. Abandon Quest assembles a  rogue&rsquo;s gallery of Waterdeep&rsquo;s most conniving and cutthroat to seize a treasure at the beating heart of the City of Splendors. Betrayal! Blood wine! Elegant brothels! Dark elf gunslingers!</dd>

			<dt><img src="https://dummyimage.com/200x200/000/fff" alt=""></dt>
				<dd>
					<a href="">Come check out Abandon Quest</a>
				</dd>
		</dl>
	</div>

	<!--Footer Content-->
	<footer>
		<ul>
			<li>
				Made during the <a href="https://www.skillshare.com">Skillshare</a> class <a href="https://www.skillshare.com/classes/Introduction-to-HTML-Build-a-Portfolio-Website/1152572263/projects">Introduction to HTML: Build a Portfolio Website</a> taught by <a href="http://jennlukas.com/">Jenn Lukas</a>
			</li>
			<li>
				jilmGraphicDesign&trade;
			</li>
			<li>
				Website Design by <a href="">Jenel Lawson</a>
			</li>
			<li>
				2019&copy;</a>
			</li>
		</ul>
	</footer>



</body>

</html>


